CREATE TABLE House_Remodeling (ID INTEGER PRIMARY KEY, Name TEXT, Price INTEGER, Quantity INTEGER);

INSERT INTO House_Remodeling VALUES (1, "Mirrors", 50.50, 95);
INSERT INTO House_Remodeling VALUES (2, "Art_Drawings", 25.99, 15);
INSERT INTO House_Remodeling VALUES (3, "Art_Photography", 25.99, 15);
INSERT INTO House_Remodeling VALUES (4, "Art_Prints", 10.99, 20);
INSERT INTO House_Remodeling VALUES (5, "Wall_Papers_Rolls", 19.99, 50);
INSERT INTO House_Remodeling VALUES (6, "Printable_wall_paper", 29.99, 15);
INSERT INTO House_Remodeling VALUES (7, "Sofa", 850.99, 25);
INSERT INTO House_Remodeling VALUES (8, "TV_Stand", 350, 50);
INSERT INTO House_Remodeling VALUES (9, "Coffee_Table", 250, 55);
INSERT INTO House_Remodeling VALUES (10, "Stand_Table", 80, 25);
INSERT INTO House_Remodeling VALUES (11, "Night_Stand", 80, 30);
INSERT INTO House_Remodeling VALUES (12, "Recliner", 980.95, 40);
INSERT INTO House_Remodeling VALUES (13, "Bed_Frames", 150, 50);
INSERT INTO House_Remodeling VALUES (14, "Mattresses", 600, 70);
INSERT INTO House_Remodeling VALUES (15, "Pillows", 25.99, 300);
INSERT INTO House_Remodeling VALUES (16, "Kitchen_Tables", 1150, 30);
INSERT INTO House_Remodeling VALUES (17, "Kitchen_Chairs", 400, 250);
INSERT INTO House_Remodeling VALUES (18, "Bar_Stools", 550, 95);
INSERT INTO House_Remodeling VALUES (19, "Wine_Bar", 50.99, 40);
INSERT INTO House_Remodeling VALUES (20, "Stove", 550, 50);
INSERT INTO House_Remodeling VALUES (21, "Fridge", 1200, 15);
INSERT INTO House_Remodeling VALUES (22, "Patio_Table", 450, 10);
INSERT INTO House_Remodeling VALUES (23, "Toilet", 70, 150);
INSERT INTO House_Remodeling VALUES (24, "Bath_Towell", 20.95, 120);
INSERT INTO House_Remodeling VALUES (25, "Bath_Mats", 59, 40);

--display the database ordered by price.
SELECT * FROM House_Remodeling order by Price asc;

--What is the Sum price of the items for a House Remodeling?
Select name, sum(quantity) from House_Remodeling Group by name;
 
--what is the name of product we have the most in the store and what price? 
SELECT name, price, quantity FROM House_remodeling order by quantity desc
limit 5;
